<AVRStudio>
	<MANAGEMENT>
		<ProjectName>SixShooter</ProjectName>
		<Created>26-Jun-2009 23:02:17</Created>
		<LastEdit>17-Mar-2014 21:43:10</LastEdit>
		<ICON>241</ICON>
		<ProjectType>0</ProjectType>
		<Created>26-Jun-2009 23:02:17</Created>
		<Version>4</Version><Build>4, 16, 0, 626</Build>
		<ProjectTypeName>AVR GCC</ProjectTypeName>
	</MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>bin\SixShooter.elf</ObjectFile>
		<EntryFile></EntryFile>
		<SaveFolder>.\</SaveFolder></CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_TARGET>AVR Simulator</CURRENT_TARGET>
		<CURRENT_PART>ATmega32U4</CURRENT_PART>
		<BREAKPOINTS></BREAKPOINTS>
		<IO_EXPAND><HIDE>false</HIDE></IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register><Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register><Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register><Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register><Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register><Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register><Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register><Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register></REGISTERNAMES>
		<COM>Auto</COM><COMType>0</COMType><WATCHNUM>0</WATCHNUM><WATCHNAMES><Pane0></Pane0><Pane1></Pane1><Pane2></Pane2><Pane3></Pane3></WATCHNAMES><BreakOnTrcaeFull>0</BreakOnTrcaeFull></DEBUG_TARGET>
	<Debugger><Triggers></Triggers></Debugger>
	<AVRGCCPLUGIN>
		<FILES>
			<SOURCEFILE>kb.c</SOURCEFILE><SOURCEFILE>..\includes\u_des_kb.c</SOURCEFILE><SOURCEFILE>..\includes\u_hid_kb.c</SOURCEFILE><SOURCEFILE>..\includes\kbmain.c</SOURCEFILE><SOURCEFILE>..\includes\kbmacro.c</SOURCEFILE><HEADERFILE>kb.h</HEADERFILE><HEADERFILE>..\includes\kbusages.h</HEADERFILE><HEADERFILE>..\includes\includes.h</HEADERFILE><HEADERFILE>..\includes\u_des_kb.h</HEADERFILE><HEADERFILE>..\includes\u_hid_kb.h</HEADERFILE><HEADERFILE>usb_cfg.h</HEADERFILE><HEADERFILE>..\includes\kbmacro.h</HEADERFILE><OTHERFILE>bin\SixShooter.lss</OTHERFILE><OTHERFILE>bin\SixShooter.map</OTHERFILE></FILES>
		<CONFIGS>
			<CONFIG><NAME>default</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega32u4</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>SixShooter.elf</OUTPUTFILENAME><OUTPUTDIR>bin\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS><OPTION><FILE>..\includes\u_des_kb.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>..\includes\u_hid_kb.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>kb.c</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>main.c</FILE><OPTIONLIST>-Wa,-adhlns=$(notdir $(&lt;:.c=.lst))</OPTIONLIST></OPTION></OPTIONS><INCDIRS><INCLUDE>.\</INCLUDE><INCLUDE>..\includes\</INCLUDE></INCDIRS><LIBDIRS/><LIBS/><LINKOBJECTS/><OPTIONSFORALL>-Wall -gdwarf-2 -DINTERNAL_REL -DF_CPU=16000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG></CONFIGS>
		<LASTCONFIG>default</LASTCONFIG>
		<USES_WINAVR>0</USES_WINAVR><GCC_LOC>C:\Tools\avrgcc\bin\avr-gcc.exe</GCC_LOC><MAKE_LOC>C:\Tools\avrgcc\bin\make.exe</MAKE_LOC></AVRGCCPLUGIN>
	<IOView><usergroups/><sort sorted="0" column="0" ordername="1" orderaddress="1" ordergroup="1"/></IOView><Files><File00000><FileId>00000</FileId><FileName>kb.c</FileName><Status>1</Status></File00000><File00001><FileId>00001</FileId><FileName>kb.h</FileName><Status>1</Status></File00001><File00002><FileId>00002</FileId><FileName>usb_cfg.h</FileName><Status>1</Status></File00002></Files><Events><Bookmarks></Bookmarks></Events><Trace><Filters></Filters></Trace></AVRStudio>
